# wallet

./: Dockerfile  README.md  WalletModule.java  answers to questions.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/muchbetter/wallet/: Application.java  RedisConfig.java  RedisConfigModule.java  WalletAction.java  WalletModule.java
src/main/java/com/muchbetter/wallet/balance/: Balance.java  Currency.java
src/main/java/com/muchbetter/wallet/block/: BalanceBlock.java  LoginBlock.java  RedisService.java  SpendBlock.java  TransactionsBlock.java
src/main/java/com/muchbetter/wallet/token/: AuthTokenAuthenticator.java  TokenUtil.java
src/main/java/com/muchbetter/wallet/transaction/: Transaction.java
src/test/java/com/muchbetter/wallet/: ApplicationBalanceTest.java  ApplicationLoginTest.java  ApplicationSpendTest.java  ApplicationTransactionTest.java
